//
//  base.xcconfig
//  dcerpc
//
//  Created by Brad Suinn on 10/3/09.
//  Copyright 2010 Apple Inc. All rights reserved.
//

// I don't think that we should be using the headermap, since we
// have files with the same name. However, dependency tracking for
// the IDL files, and dtrace header generation depends on this,
// see:
//
// <rdar://problem/7303485> generated header files don't get correct dependencies
// <rdar://problem/7306702> dtrace header generation depends on USE_HEADERMAP=YES
USE_HEADERMAP=YES
HEADERMAP_INCLUDES_PROJECT_HEADERS=NO
HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=NO
HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=NO

HEADER_SEARCH_PATHS_BASE = "$(SRCROOT)/dcerpc/include"
HEADER_SEARCH_PATHS_BASE2 = $(HEADER_SEARCH_PATHS_BASE) "$(SHARED_DERIVED_FILE_DIR)" "$(SHARED_DERIVED_FILE_DIR)/dce"
HEADER_SEARCH_PATHS_BASE3 = $(HEADER_SEARCH_PATHS_BASE2) "$(SRCROOT)/dcerpc/ncklib"
HEADER_SEARCH_PATHS_BASE4 = $(HEADER_SEARCH_PATHS_BASE3) "$(SRCROOT)/dcerpc/ncklib/include/darwin"

GCC_PREPROCESSOR_DEFINITIONS_BASE = HAVE_CONFIG_H
GCC_PREPROCESSOR_DEFINITIONS_BASE2 = $(GCC_PREPROCESSOR_DEFINITIONS_BASE) _FORTIFY_SOURCE=2 _SOCKADDR_LEN

GCC_WARN_SHADOW = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
WARNING_CFLAGS = -Wformat=2 -Wwrite-strings -Wcast-align -Wpointer-arith -Wstrict-prototypes -Wbad-function-cast -Wextra -Wall

GCC_GENERATE_DEBUGGING_SYMBOLS=YES
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
GCC_STRICT_ALIASING = NO
OTHER_CFLAGS = -fPIC -fstack-protector -fno-common

GCC_C_LANGUAGE_STANDARD=gnu99
GCC_WARN_ABOUT_RETURN_TYPE=YES
GCC_WARN_UNUSED_VARIABLE=YES

DCERPC_OPTIMIZATION_Debug=0
DCERPC_OPTIMIZATION_Release=s

GCC_OPTIMIZATION_LEVEL=$(DCERPC_OPTIMIZATION_$(CONFIGURATION))

VERSIONING_SYSTEM=apple-generic
DEPLOYMENT_POSTPROCESSING=YES
STRIP_INSTALLED_PRODUCT=YES
STRIP_STYLE=debugging
