//
//  base.xcconfig
//  dcerpc
//
//  Created by Brad Suinn on 10/3/09.
//  Copyright 2009 Apple Inc. All rights reserved.
//

HEADER_SEARCH_PATHS_BASE = "$(SRCROOT)/include"
HEADER_SEARCH_PATHS_BASE2 = $(HEADER_SEARCH_PATHS_BASE) "$(SHARED_DERIVED_FILE_DIR)" "$(SHARED_DERIVED_FILE_DIR)/dce"
HEADER_SEARCH_PATHS_BASE3 = $(HEADER_SEARCH_PATHS_BASE2) "$(SRCROOT)/ncklib"
HEADER_SEARCH_PATHS_BASE4 = $(HEADER_SEARCH_PATHS_BASE3) "$(SRCROOT)/ncklib/include/darwin"

GCC_PREPROCESSOR_DEFINITIONS_BASE = HAVE_CONFIG_H
GCC_PREPROCESSOR_DEFINITIONS_BASE2 = $(GCC_PREPROCESSOR_DEFINITIONS_BASE) _FORTIFY_SOURCE=2 _SOCKADDR_LEN
