//
//  transports.xcconfig
//  dcerpc
//
//  Created by Brad Suinn on 9/29/09.
//  Copyright 2009 Apple Inc. All rights reserved.
//

DYLIB_COMPATIBILITY_VERSION =
DYLIB_CURRENT_VERSION =
MACH_O_TYPE = mh_bundle
EXECUTABLE_EXTENSION = so

GCC_PREPROCESSOR_DEFINITIONS = RPC_C_UXD_DIR=\"/usr/local/var/rpc\" RPC_C_NP_DIR=\"/usr/local/var/rpc\" HAVE_CONFIG_H _SOCKADDR_LEN _FORTIFY_SOURCE=2 NCK DCETHREAD_ENFORCE_API
HEADER_SEARCH_PATHS = "$(SRCROOT)/include" "$(SRCROOT)/ncklib" "$(SRCROOT)/ncklib/include/darwin"
